version: '3'
services:
  python:
    image: signate_opt
    container_name: signate_opt
    build:
      context: .
      dockerfile: Dockerfile 
    environment:
      - ROOT=TRUE
    volumes:
      - "../:/home/work"
    tty: true





